	{
        PStartNimbusMonitoringWorkers(zk : ZK, n : N, s : S, w : W, _w : W, W) = {
            n -> s : StartMonitoring(appId : Int workerId : Int).0
            with
                w@n.
                    n -> W : {
                        FailWorkerSpawnFoundNimbus(appId : Int newAppId : Int) :
                            n -> zk : X0000001().
                            n -> s : X0000002().
                            spawn PWorker(zk,n,s,_W,W).0,
                        FailWorkerEnd(appId : Int exId : Int) :
                            n -> zk : X0000003().
                            n -> s : X0000004().0
                    }
        };

        PWorker(zk : ZK, n : N, s : S, _w : W, W) = {
            s -> w  : StartEx(appId : Int).
            s -> n  : ExStarted(appId : Int workerId : Int).
            s -> w  : ExRunning(appId : Int workerId : Int).
            s -> zk : UpdateState(appId : Int workerId : Int).
            n -> w  : ExFinishStatus(appId : Int workerId : Int).
            spawn PStartNimbusMonitoringWorkers(zk,n,s,w,_W,W).0
            with
               w@s.
                   s -> W : {
                       FailWorkerSpawnFoundSupervisor(appId : Int newAppId : Int) :
                           s -> zk : X0001().
                           s -> n : X0002().
                           spawn PWorker(zk, n, s, _W, W).0,
                       FailWorkerEnd(appId : Int exId : Int) :
                           s -> zk : X0003().
                           s -> n : X0004().0
                   }
        };

        PStartWorkers(zk : ZK, n : N, s : S, _tw : W, W) = {
            mu t.
                s -> W : {
                    AddWorker(appId : Int workerId : Int) : s -> zk : Puck1(). s -> n : PrepAddWorker(). spawn PWorker(zk,n,s,_W,W).t,
                    UpdateState() : s -> zk : Puck2(). s -> n : Puck(). 0
                }
            with
                tw@s.
                    s -> W : {
                        FailStartWorkersSpawn(appId : Int newAppId : Int) :
                            s -> zk : X11().
                            s -> n : X22().
                            spawn PStartWorkers(zk, n, s, _W, W).0,
                        FailStartWorkersEnd(appId : Int exId : Int) :
                            s -> zk : X111().
                            s -> n  : X222().0
                    }
        };

	    PSupervisor(zk : ZK, n : N, _s : S, S, W) = {
           n -> s : LaunchSupervisor(appID : Int).
           spawn PStartWorkers(zk, n, s, _W, W).
           s -> zk : SStateChange().
           zk -> n : ZkUpdateChange().0
         with
           s@n.
                n -> S : {
                    FailSupervisorSpawn(appId : Int newAppID : Int) :
                        n -> zk : X1().
                        n -> W  : X2().
                        spawn PSupervisor(zk, n, _S, S, W).0,
                    FailSupervisorEnd(appId : Int ) :
                        n -> zk : X3().
                        n -> W  : X4().0
                }
        };

        Main (zk : ZK, _n : N, N, S, W) = {
       	   mu t.
             n -> zk : {
               NewSupervisor(appID : Int) :
                n -> S : PrepSpawn().
                n -> W : PrepSpawnW().
                spawn PSupervisor(zk, n, _S, S, W). t,
               SupervisorDone(appID : Int) :
                n -> S : BMsg().
                n -> W : BMsgW().t,
               EndCM() :
                n -> S : Terminate().
                n -> W : TerminateW().0}
         with
           n@zk. zk -> N : FailNtoN(). zk -> S : FailNtoS(). zk -> W : FailNtoW(). 0
        };
	}
