	{

	    PSupervisor(n : N, _s : S, S, W) = {
           n -> s : LaunchSupervisor(appID : Int).0
         with
           s@n. n -> W : FailStoW(). n -> S : FailSupervisorEnd(appId : Int). 0
        };

        Main (zk : ZK, _n : N, N, S, W) = {
       	   mu t.
             n -> zk : {
               NewSupervisor(appID : Int) : n -> S : PrepSpawn(). spawn PSupervisor(n, _S, S, W). t,
               SupervisorDone(appID : Int) : n -> S : BMsg(). t,
               EndCM() : n -> S : Terminate(). 0}
         with
           n@zk. zk -> N : FailNtoN(). zk -> S : FailNtoS(). zk -> W : FailNtoW(). 0
        };
	}
