2023/04/28-13:04:34.882501 7f67855fa640 RocksDB version: 5.18.4
2023/04/28-13:04:34.882590 7f67855fa640 Git sha rocksdb_build_git_sha:
2023/04/28-13:04:34.882592 7f67855fa640 Compile date Mar 11 2020
2023/04/28-13:04:34.882598 7f67855fa640 DB SUMMARY
2023/04/28-13:04:34.882634 7f67855fa640 SST files in /home/ondevil/Bremen/ConstructorUniversity/3course/Diploma/20230428/MPST_toolchain_for_fault-tolerant_distributed_EDP/apache-storm-2.4.0/storm_rocks dir, Total Num: 0, files: 
2023/04/28-13:04:34.882636 7f67855fa640 Write Ahead Log file in /home/ondevil/Bremen/ConstructorUniversity/3course/Diploma/20230428/MPST_toolchain_for_fault-tolerant_distributed_EDP/apache-storm-2.4.0/storm_rocks: 
2023/04/28-13:04:34.882638 7f67855fa640                         Options.error_if_exists: 0
2023/04/28-13:04:34.882639 7f67855fa640                       Options.create_if_missing: 1
2023/04/28-13:04:34.882640 7f67855fa640                         Options.paranoid_checks: 1
2023/04/28-13:04:34.882640 7f67855fa640                                     Options.env: 0x7f674d7fbfa0
2023/04/28-13:04:34.882641 7f67855fa640                                Options.info_log: 0x7f6780a45d20
2023/04/28-13:04:34.882642 7f67855fa640                Options.max_file_opening_threads: 16
2023/04/28-13:04:34.882642 7f67855fa640                              Options.statistics: (nil)
2023/04/28-13:04:34.882643 7f67855fa640                               Options.use_fsync: 0
2023/04/28-13:04:34.882643 7f67855fa640                       Options.max_log_file_size: 0
2023/04/28-13:04:34.882644 7f67855fa640                  Options.max_manifest_file_size: 1073741824
2023/04/28-13:04:34.882644 7f67855fa640                   Options.log_file_time_to_roll: 0
2023/04/28-13:04:34.882645 7f67855fa640                       Options.keep_log_file_num: 1000
2023/04/28-13:04:34.882645 7f67855fa640                    Options.recycle_log_file_num: 0
2023/04/28-13:04:34.882646 7f67855fa640                         Options.allow_fallocate: 1
2023/04/28-13:04:34.882647 7f67855fa640                        Options.allow_mmap_reads: 0
2023/04/28-13:04:34.882647 7f67855fa640                       Options.allow_mmap_writes: 0
2023/04/28-13:04:34.882648 7f67855fa640                        Options.use_direct_reads: 0
2023/04/28-13:04:34.882648 7f67855fa640                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/28-13:04:34.882649 7f67855fa640          Options.create_missing_column_families: 0
2023/04/28-13:04:34.882649 7f67855fa640                              Options.db_log_dir: 
2023/04/28-13:04:34.882650 7f67855fa640                                 Options.wal_dir: /home/ondevil/Bremen/ConstructorUniversity/3course/Diploma/20230428/MPST_toolchain_for_fault-tolerant_distributed_EDP/apache-storm-2.4.0/storm_rocks
2023/04/28-13:04:34.882650 7f67855fa640                Options.table_cache_numshardbits: 6
2023/04/28-13:04:34.882651 7f67855fa640                      Options.max_subcompactions: 1
2023/04/28-13:04:34.882651 7f67855fa640                  Options.max_background_flushes: -1
2023/04/28-13:04:34.882652 7f67855fa640                         Options.WAL_ttl_seconds: 0
2023/04/28-13:04:34.882652 7f67855fa640                       Options.WAL_size_limit_MB: 0
2023/04/28-13:04:34.882653 7f67855fa640             Options.manifest_preallocation_size: 4194304
2023/04/28-13:04:34.882654 7f67855fa640                     Options.is_fd_close_on_exec: 1
2023/04/28-13:04:34.882654 7f67855fa640                   Options.advise_random_on_open: 1
2023/04/28-13:04:34.882655 7f67855fa640                    Options.db_write_buffer_size: 0
2023/04/28-13:04:34.882655 7f67855fa640                    Options.write_buffer_manager: 0x7f6780a46940
2023/04/28-13:04:34.882656 7f67855fa640         Options.access_hint_on_compaction_start: 1
2023/04/28-13:04:34.882656 7f67855fa640  Options.new_table_reader_for_compaction_inputs: 0
2023/04/28-13:04:34.882656 7f67855fa640           Options.random_access_max_buffer_size: 1048576
2023/04/28-13:04:34.882657 7f67855fa640                      Options.use_adaptive_mutex: 0
2023/04/28-13:04:34.882657 7f67855fa640                            Options.rate_limiter: (nil)
2023/04/28-13:04:34.882665 7f67855fa640     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/28-13:04:34.882665 7f67855fa640                       Options.wal_recovery_mode: 2
2023/04/28-13:04:34.882666 7f67855fa640                  Options.enable_thread_tracking: 0
2023/04/28-13:04:34.882666 7f67855fa640                  Options.enable_pipelined_write: 0
2023/04/28-13:04:34.882667 7f67855fa640         Options.allow_concurrent_memtable_write: 1
2023/04/28-13:04:34.882667 7f67855fa640      Options.enable_write_thread_adaptive_yield: 1
2023/04/28-13:04:34.882668 7f67855fa640             Options.write_thread_max_yield_usec: 100
2023/04/28-13:04:34.882668 7f67855fa640            Options.write_thread_slow_yield_usec: 3
2023/04/28-13:04:34.882669 7f67855fa640                               Options.row_cache: None
2023/04/28-13:04:34.882669 7f67855fa640                              Options.wal_filter: None
2023/04/28-13:04:34.882670 7f67855fa640             Options.avoid_flush_during_recovery: 0
2023/04/28-13:04:34.882671 7f67855fa640             Options.allow_ingest_behind: 0
2023/04/28-13:04:34.882671 7f67855fa640             Options.preserve_deletes: 0
2023/04/28-13:04:34.882671 7f67855fa640             Options.two_write_queues: 0
2023/04/28-13:04:34.882672 7f67855fa640             Options.manual_wal_flush: 0
2023/04/28-13:04:34.882673 7f67855fa640             Options.max_background_jobs: 2
2023/04/28-13:04:34.882674 7f67855fa640             Options.max_background_compactions: -1
2023/04/28-13:04:34.882674 7f67855fa640             Options.avoid_flush_during_shutdown: 0
2023/04/28-13:04:34.882675 7f67855fa640           Options.writable_file_max_buffer_size: 1048576
2023/04/28-13:04:34.882675 7f67855fa640             Options.delayed_write_rate : 16777216
2023/04/28-13:04:34.882676 7f67855fa640             Options.max_total_wal_size: 0
2023/04/28-13:04:34.882676 7f67855fa640             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/28-13:04:34.882677 7f67855fa640                   Options.stats_dump_period_sec: 600
2023/04/28-13:04:34.882677 7f67855fa640                          Options.max_open_files: -1
2023/04/28-13:04:34.882678 7f67855fa640                          Options.bytes_per_sync: 0
2023/04/28-13:04:34.882678 7f67855fa640                      Options.wal_bytes_per_sync: 0
2023/04/28-13:04:34.882679 7f67855fa640       Options.compaction_readahead_size: 0
2023/04/28-13:04:34.882679 7f67855fa640 Compression algorithms supported:
2023/04/28-13:04:34.882680 7f67855fa640 	kZSTDNotFinalCompression supported: 1
2023/04/28-13:04:34.882685 7f67855fa640 	kZSTD supported: 1
2023/04/28-13:04:34.882686 7f67855fa640 	kXpressCompression supported: 0
2023/04/28-13:04:34.882687 7f67855fa640 	kLZ4HCCompression supported: 1
2023/04/28-13:04:34.882687 7f67855fa640 	kLZ4Compression supported: 1
2023/04/28-13:04:34.882688 7f67855fa640 	kBZip2Compression supported: 1
2023/04/28-13:04:34.882689 7f67855fa640 	kZlibCompression supported: 1
2023/04/28-13:04:34.882689 7f67855fa640 	kSnappyCompression supported: 1
2023/04/28-13:04:34.882694 7f67855fa640 Fast CRC32 supported: Not supported on x86
2023/04/28-13:04:34.882764 7f67855fa640 [/db_impl_open.cc:226] Creating manifest 1 
2023/04/28-13:04:34.886694 7f67855fa640 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2023/04/28-13:04:34.886767 7f67855fa640 [/column_family.cc:474] --------------- Options for column family [default]:
2023/04/28-13:04:34.886769 7f67855fa640               Options.comparator: leveldb.BytewiseComparator
2023/04/28-13:04:34.886771 7f67855fa640           Options.merge_operator: None
2023/04/28-13:04:34.886771 7f67855fa640        Options.compaction_filter: None
2023/04/28-13:04:34.886772 7f67855fa640        Options.compaction_filter_factory: None
2023/04/28-13:04:34.886773 7f67855fa640         Options.memtable_factory: SkipListFactory
2023/04/28-13:04:34.886773 7f67855fa640            Options.table_factory: BlockBasedTable
2023/04/28-13:04:34.886800 7f67855fa640            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6780a38960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 1
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6780a38630
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0,000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2023/04/28-13:04:34.886814 7f67855fa640        Options.write_buffer_size: 67108864
2023/04/28-13:04:34.886814 7f67855fa640  Options.max_write_buffer_number: 2
2023/04/28-13:04:34.886815 7f67855fa640          Options.compression: Snappy
2023/04/28-13:04:34.886816 7f67855fa640                  Options.bottommost_compression: Disabled
2023/04/28-13:04:34.886817 7f67855fa640       Options.prefix_extractor: rocksdb.CappedPrefix.38
2023/04/28-13:04:34.886818 7f67855fa640   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/28-13:04:34.886819 7f67855fa640             Options.num_levels: 7
2023/04/28-13:04:34.886819 7f67855fa640        Options.min_write_buffer_number_to_merge: 1
2023/04/28-13:04:34.886820 7f67855fa640     Options.max_write_buffer_number_to_maintain: 0
2023/04/28-13:04:34.886820 7f67855fa640            Options.bottommost_compression_opts.window_bits: -14
2023/04/28-13:04:34.886821 7f67855fa640                  Options.bottommost_compression_opts.level: 32767
2023/04/28-13:04:34.886822 7f67855fa640               Options.bottommost_compression_opts.strategy: 0
2023/04/28-13:04:34.886822 7f67855fa640         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/28-13:04:34.886823 7f67855fa640         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/28-13:04:34.886823 7f67855fa640                  Options.bottommost_compression_opts.enabled: false
2023/04/28-13:04:34.886824 7f67855fa640            Options.compression_opts.window_bits: -14
2023/04/28-13:04:34.886824 7f67855fa640                  Options.compression_opts.level: 32767
2023/04/28-13:04:34.886825 7f67855fa640               Options.compression_opts.strategy: 0
2023/04/28-13:04:34.886825 7f67855fa640         Options.compression_opts.max_dict_bytes: 0
2023/04/28-13:04:34.886826 7f67855fa640         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/28-13:04:34.886826 7f67855fa640                  Options.compression_opts.enabled: false
2023/04/28-13:04:34.886827 7f67855fa640      Options.level0_file_num_compaction_trigger: 4
2023/04/28-13:04:34.886827 7f67855fa640          Options.level0_slowdown_writes_trigger: 20
2023/04/28-13:04:34.886828 7f67855fa640              Options.level0_stop_writes_trigger: 36
2023/04/28-13:04:34.886829 7f67855fa640                   Options.target_file_size_base: 67108864
2023/04/28-13:04:34.886829 7f67855fa640             Options.target_file_size_multiplier: 1
2023/04/28-13:04:34.886830 7f67855fa640                Options.max_bytes_for_level_base: 268435456
2023/04/28-13:04:34.886830 7f67855fa640 Options.level_compaction_dynamic_level_bytes: 0
2023/04/28-13:04:34.886831 7f67855fa640          Options.max_bytes_for_level_multiplier: 10,000000
2023/04/28-13:04:34.886832 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/28-13:04:34.886833 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/28-13:04:34.886834 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/28-13:04:34.886834 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/28-13:04:34.886834 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/28-13:04:34.886839 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/28-13:04:34.886839 7f67855fa640 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/28-13:04:34.886840 7f67855fa640       Options.max_sequential_skip_in_iterations: 8
2023/04/28-13:04:34.886840 7f67855fa640                    Options.max_compaction_bytes: 1677721600
2023/04/28-13:04:34.886841 7f67855fa640                        Options.arena_block_size: 8388608
2023/04/28-13:04:34.886841 7f67855fa640   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/28-13:04:34.886842 7f67855fa640   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/28-13:04:34.886842 7f67855fa640       Options.rate_limit_delay_max_milliseconds: 100
2023/04/28-13:04:34.886843 7f67855fa640                Options.disable_auto_compactions: 0
2023/04/28-13:04:34.886844 7f67855fa640                        Options.compaction_style: kCompactionStyleLevel
2023/04/28-13:04:34.886846 7f67855fa640                          Options.compaction_pri: kByCompensatedSize
2023/04/28-13:04:34.886846 7f67855fa640 Options.compaction_options_universal.size_ratio: 1
2023/04/28-13:04:34.886847 7f67855fa640 Options.compaction_options_universal.min_merge_width: 2
2023/04/28-13:04:34.886847 7f67855fa640 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/28-13:04:34.886847 7f67855fa640 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/28-13:04:34.886848 7f67855fa640 Options.compaction_options_universal.compression_size_percent: -1
2023/04/28-13:04:34.886849 7f67855fa640 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/28-13:04:34.886850 7f67855fa640 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/28-13:04:34.886851 7f67855fa640 Options.compaction_options_fifo.allow_compaction: 0
2023/04/28-13:04:34.886851 7f67855fa640 Options.compaction_options_fifo.ttl: 0
2023/04/28-13:04:34.886852 7f67855fa640                   Options.table_properties_collectors: 
2023/04/28-13:04:34.886852 7f67855fa640                   Options.inplace_update_support: 0
2023/04/28-13:04:34.886853 7f67855fa640                 Options.inplace_update_num_locks: 10000
2023/04/28-13:04:34.886853 7f67855fa640               Options.memtable_prefix_bloom_size_ratio: 0,000000
2023/04/28-13:04:34.886854 7f67855fa640   Options.memtable_huge_page_size: 0
2023/04/28-13:04:34.886854 7f67855fa640                           Options.bloom_locality: 0
2023/04/28-13:04:34.886855 7f67855fa640                    Options.max_successive_merges: 0
2023/04/28-13:04:34.886855 7f67855fa640                Options.optimize_filters_for_hits: 0
2023/04/28-13:04:34.886856 7f67855fa640                Options.paranoid_file_checks: 0
2023/04/28-13:04:34.886856 7f67855fa640                Options.force_consistency_checks: 0
2023/04/28-13:04:34.886857 7f67855fa640                Options.report_bg_io_stats: 0
2023/04/28-13:04:34.886857 7f67855fa640                               Options.ttl: 0
2023/04/28-13:04:34.887564 7f67855fa640 [/version_set.cc:3724] Recovered from manifest file:/home/ondevil/Bremen/ConstructorUniversity/3course/Diploma/20230428/MPST_toolchain_for_fault-tolerant_distributed_EDP/apache-storm-2.4.0/storm_rocks/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/28-13:04:34.887573 7f67855fa640 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2023/04/28-13:04:34.889977 7f67855fa640 [/db_impl_open.cc:1314] DB pointer 0x7f6780a36a00
2023/04/28-13:04:34.890192 7f66e37f6640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/28-13:04:34.890208 7f66e37f6640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0,0 total, 0,0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 0,0 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/28-13:21:58.790916 7f66e37f6640 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2023/04/28-13:21:58.801969 7f66e37f6640 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 1043,9 total, 1043,9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 GB, 0,00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 GB, 0,00 MB/s
Cumulative stall: 00:00:0,000 H:M:S, 0,0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0,0 writes per commit group, ingest: 0,00 MB, 0,00 MB/s
Interval WAL: 0 writes, 0 syncs, 0,00 writes per sync, written: 0,00 MB, 0,00 MB/s
Interval stall: 00:00:0,000 H:M:S, 0,0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1043,9 total, 1043,9 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
 Int      0/0    0,00 KB   0,0      0,0     0,0      0,0       0,0      0,0       0,0   0,0      0,0      0,0         0         0    0,000       0      0
Uptime(secs): 1043,9 total, 0,0 interval
Flush(GB): cumulative 0,000, interval 0,000
AddFile(GB): cumulative 0,000, interval 0,000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Interval compaction: 0,00 GB write, 0,00 MB/s write, 0,00 GB read, 0,00 MB/s read, 0,0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/04/28-13:22:01.166244 7f66e1cf5640 [/db_impl_compaction_flush.cc:1271] [default] Manual flush start.
2023/04/28-13:22:01.166272 7f66e1cf5640 [/db_impl_compaction_flush.cc:1282] [default] Manual flush finished, status: OK
